# build-variant-flavors-android

./: settings.gradle
app/: build.gradle
app/config/: develop.props  production.props
app/src/androidTest/java/com/svb/buildvariantdemo/: ExampleInstrumentedTest.kt
app/src/freeCustomDemo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svb/buildvariantdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings_hindi.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svb/buildvariantdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
